{
  "name": "__GOLEO_APP_NAME__",
  "private": true,
  "scripts": {
    "goleo:dev": "goleo dev",
    "goleo:dev-pwa": "goleo dev pwa",
    "goleo:dev-android": "goleo emulate android",

    "goleo:build": "goleo build",
    "goleo:build-windows": "goleo build windows",
    "goleo:build-linux": "goleo build linux",
    "goleo:build-darwin": "goleo build darwin",
    "goleo:build-android": "goleo build android",
    "goleo:build-ios": "goleo build ios",
    "goleo:build-pwa": "goleo build pwa",

    "goleo:bundle": "goleo build --bundle",
    "goleo:bundle-windows": "goleo build windows --bundle",
    "goleo:bundle-linux": "goleo build linux --bundle",
    "goleo:bundle-darwin": "goleo build darwin --bundle",

    "goleo:publish": "goleo build --publish",
    "goleo:sideload-android": "goleo build android && goleo install android",
    "goleo:types": "goleo generate types"
  }
}
