{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  // Tests live next to the code they cover (vitest convention, better DX), but
  // rootDir is ./src and `npm run build` emits everything under it — so without
  // this exclusion the test files would be compiled into dist/ and published as
  // part of @goleo/bridge.
  "exclude": ["src/**/*.test.ts"]
}
