{
  "name": "@goleo/cli",
  "version": "0.2.9",
  "description": "Goleo CLI — build cross-platform desktop & mobile apps with Go + web tech",
  "type": "module",
  "bin": {
    "goleo": "bin/goleo.js"
  },
  "scripts": {
    "prepublishOnly": "node ./copy-source.js",
    "build": "node ./copy-source.js && node ./build-platform-packages.js",
    "build:platforms": "node ./build-platform-packages.js"
  },
  "files": [
    "bin/goleo.js",
    "goleo",
    "README.md"
  ],
  "optionalDependencies": {
    "@goleo/cli-darwin-arm64": "0.2.9",
    "@goleo/cli-darwin-x64": "0.2.9",
    "@goleo/cli-linux-arm64": "0.2.9",
    "@goleo/cli-linux-x64": "0.2.9",
    "@goleo/cli-win32-arm64": "0.2.9",
    "@goleo/cli-win32-x64": "0.2.9"
  },
  "keywords": [
    "goleo",
    "go",
    "desktop",
    "mobile",
    "cross-platform",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daforester/goleo.git",
    "directory": "cli/npm"
  },
  "homepage": "https://github.com/daforester/goleo#readme",
  "bugs": "https://github.com/daforester/goleo/issues",
  "author": "Aaron Parker",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
